# Segments

./: .editorconfig  App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Segments.csproj  Segments.sln
Core/: DrawingProvider.cs  Intersection.cs  SegmentGenerator.cs  SegmentSaver.cs  SerilogFileLogger.cs
Model/: RectangleArea.cs  Segment.cs
Properties/: Settings.Designer.cs  Settings.settings
