<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Segments.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pointA_x" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="pointA_y" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="pointB_x" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="pointB_y" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="numberOfPoints" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>